<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jan 05 2024 12:14:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6597effe2feba93828be24b4" data-wf-site="658d33d5aa58e775731f1b3a">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/equrylys.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header class="block header">
    <div class="w-layout-blockcontainer container header w-container">
      <a href="#" class="link-block w-inline-block"><img src="images/eq_logo_main.svg" loading="lazy" alt="Logotype of eQurylys.kz company" class="logo"></a>
      <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="menu w-nav">
        <div class="container-menu w-container">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="menubutton w-nav-link">Решения</a>
            <a href="index.html" class="menubutton w-nav-link">Реестр</a>
            <a href="index.html" class="menubutton w-nav-link">О нас</a>
            <a href="index.html" class="menubutton w-nav-link">Партнеры</a>
            <a href="index.html" class="menubutton w-nav-link">FAQ</a>
            <a href="#" class="menubutton signin w-nav-link">Войти в систему</a>
          </nav>
          <nav class="menu-button-2 w-nav-button">
            <div class="iconburger w-icon-nav-menu"></div>
          </nav>
        </div>
      </div>
      <a href="#" class="btn-black w-button">Войти в систему</a>
    </div>
  </header>
  <div class="w-layout-vflex gradientbox">
    <section class="block utp _404">
      <div class="w-layout-blockcontainer container _404 w-container"><img src="images/img_404.png" loading="lazy" alt="" class="image _404">
        <p class="heading-4 _404">К сожалению, запрашиваемаястраница не найдена...</p>
        <a href="index.html" class="buttongreen w-button">Вернуться на главную</a>
      </div>
    </section>
    <footer class="block footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-hflex footer-row">
          <div class="footer-left"><img src="images/eq_logo_main.svg" loading="lazy" alt="Logotype of eQurylys.kz company" height="30" class="logo">
            <div class="text-block">Единая цифровая платформа<br>для строителей</div>
          </div>
          <div class="menubutton">
            <a href="index.html" class="linkfooter menu">Решения</a>
            <a href="index.html" class="linkfooter menu">Реестр</a>
            <a href="index.html" class="linkfooter menu">О нас</a>
            <a href="index.html" class="linkfooter menu">Партнеры</a>
            <a href="index.html" class="linkfooter menu">FAQ</a>
          </div>
        </div>
        <div class="w-layout-hflex footer-row lastline">
          <div class="footer-left">
            <div class="text-block">@2024 eQurylys.kz. Все права защищены.</div>
          </div>
          <div class="footer-right">
            <a href="privacy-policy.html" class="linkfooter">Политика конфиденциальности</a>
            <a href="#" class="linkfooter">Условия использования</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=658d33d5aa58e775731f1b3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>