<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jan 05 2024 12:14:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="658d33d5aa58e775731f1b40" data-wf-site="658d33d5aa58e775731f1b3a">
<head>
  <meta charset="utf-8">
  <title>eQurylys - Единая цифровая платформа для строителей</title>
  <meta content="Автоматизация процессов, отправка отчетов в ГАСК, интеграция с информационной системой электронного правительства, хранение и анализ данных." name="description">
  <meta content="eQurylys - Единая цифровая платформа для строителей" property="og:title">
  <meta content="Автоматизация процессов, отправка отчетов в ГАСК, интеграция с информационной системой электронного правительства, хранение и анализ данных." property="og:description">
  <meta content="https://equrylys.kz/img-opengraph.jpg" property="og:image">
  <meta content="eQurylys - Единая цифровая платформа для строителей" property="twitter:title">
  <meta content="Автоматизация процессов, отправка отчетов в ГАСК, интеграция с информационной системой электронного правительства, хранение и анализ данных." property="twitter:description">
  <meta content="https://equrylys.kz/img-opengraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/equrylys.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div style="opacity:0" class="popup">
    <div class="popup-bg w-clearfix">
      <a data-w-id="569d10f6-2174-8cca-d4a4-5efb745edd47" href="#" class="popup-close w-inline-block w-clearfix"><img src="images/ic-close.svg" loading="lazy" alt="Close Icon" class="image-2"></a>
      <h3 class="headingpopup">Напишите в службу поддержки</h3>
      <p class="paragraph">Мы здесь, чтобы помочь вам решить любые вопросы или проблемы.</p>
      <div class="form inpopup w-form">
        <form id="wf-form-Support-Form" name="wf-form-Support-Form" data-name="Support Form" redirect="#" data-redirect="#" method="get" data-wf-page-id="658d33d5aa58e775731f1b40" data-wf-element-id="1b4c1319-adfc-5b20-e548-edf71ee7fa34"><label for="name" class="field-label">Ваше имя</label><input type="text" class="field w-input" maxlength="256" name="name" data-name="Name" placeholder="Как вас зовут?" id="name" required=""><label for="email" class="field-label">Электронная почта</label><input type="email" class="field w-input" maxlength="256" name="email" data-name="Email" placeholder="askar@gmail.com" id="email" required=""><label for="TextArea" class="field-label">Cообщение</label><textarea id="TextArea" name="TextArea" maxlength="5000" data-name="TextArea" placeholder="Напишите свой вопрос" required="" class="field textarea w-input"></textarea><label class="w-checkbox checkbox-field"><input type="checkbox" id="AgreePopup" name="AgreePopup" data-name="AgreePopup" required="" class="w-checkbox-input checkbox"><span class="checkbox-label w-form-label" for="AgreePopup">Я соглашаюсь на <a href="#" class="link-2">обработку персональных данных</a><br>и с <a href="#" class="link-3">Правилами пользования</a></span></label><input type="submit" value="Отправить заявку" data-wait="Отправляем..." class="buttongreen wide w-button"></form>
        <div class="formsuccess w-form-done"><img src="images/img-success3d.jpg" loading="lazy" alt="Icon of Success">
          <h3 class="heading-4">Ваша заявка успешно отправлена</h3>
          <div class="paragraph">Проверьте свою почту, туда мы отправили подтверждение</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <header class="block header">
    <div class="w-layout-blockcontainer container header w-container">
      <a href="#" class="link-block w-inline-block"><img src="images/eq_logo_main.svg" loading="lazy" alt="Logotype of eQurylys.kz company" class="logo"></a>
      <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="menu w-nav">
        <div class="container-menu w-container">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#solutions" class="menubutton w-nav-link">Решения</a>
            <a href="#reestr" class="menubutton w-nav-link">Реестр</a>
            <a href="#about" class="menubutton w-nav-link">О нас</a>
            <a href="#partners" class="menubutton w-nav-link">Партнеры</a>
            <a href="#faq" class="menubutton w-nav-link">FAQ</a>
            <a href="#" class="menubutton signin w-nav-link">Войти в систему</a>
          </nav>
          <nav class="menu-button-2 w-nav-button">
            <div class="iconburger w-icon-nav-menu"></div>
          </nav>
        </div>
      </div>
      <a href="#" class="btn-black w-button">Войти в систему</a>
    </div>
  </header>
  <section class="block utp">
    <div class="w-layout-blockcontainer container w-container">
      <div class="columnsutp w-row">
        <div class="leftcolumn w-col w-col-7 w-col-stack">
          <h1 class="heading"><span class="text-span">Единая</span> цифровая платформа для строителей</h1>
          <p class="subutp">Автоматизация процессов, отправка отчетов в ГАСК, интеграция с информационной системой электронного правительства, хранение и анализ данных.</p>
        </div>
        <div class="rightcolumn w-col w-col-5 w-col-stack"><img src="images/img-main.png" loading="lazy" alt="An engineer man with white helmet" class="image"></div>
      </div>
      <div class="navdot-style w-embed">
        <style>
/* Change color of the default dot by replacing the hex code*/
.w-slider-dot {
background-color: #D1D1D1;
width: 8px;
height: 8px;
}
/* Change color of the active dot by replacing the hex code*/
.w-slider-dot.w-active {
background-color: #48C742;
width: 8px;
height: 8px;
}
</style>
      </div>
    </div>
  </section>
  <section class="block problems">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="blocktitlecta">Проблемы</h2>
      <div class="text-block-cta">с которыми вы сталкиваетесь на каждом объекте</div>
      <div class="columnsproblems w-row">
        <div class="column-1 w-col w-col-4"><img src="images/img-problem1.jpg" loading="lazy" width="80" alt="Icon of green files">
          <h3 class="heading-4">Волокита</h3>
          <p class="paragraph">Беготня с бумагами<br>в процессе строительства</p>
        </div>
        <div class="column-2 w-col w-col-4"><img src="images/img-problem2.jpg" loading="lazy" width="80" height="80" alt="Icon of file and search">
          <h3 class="heading-4">Дезинформация</h3>
          <p class="paragraph">Отсутствие актуальной<br>информации о ходе строительства</p>
        </div>
        <div class="column-3 w-col w-col-4"><img src="images/img-problem3.jpg" loading="lazy" width="80" alt="Icon of Layers">
          <h3 class="heading-4">Бюрократия</h3>
          <p class="paragraph">Затянутый процесс проверки<br>и подписания документов</p>
        </div>
      </div>
    </div>
  </section>
  <section id="solutions" class="block solutions">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="blocktitlecta">Решение</h2>
      <div class="text-block-cta">которые мы предлагаем на нашей платформе</div>
      <div class="w-layout-grid gridsolutions">
        <div id="w-node-_73834944-94b9-5dd4-f0de-ca93e3d3553a-731f1b40" class="w-layout-blockcontainer gridcell w-container"><img src="images/img-solution1.jpg" loading="lazy" width="80" alt="Icon of whiteboard with graph arrow">
          <h3 class="heading-4">Комплексная система для контроля и управления строительством</h3>
          <p class="paragraph">Эффективное решение, обеспечивающее полный контроль над процессами строительства.</p>
        </div>
        <div id="w-node-_96c30ff8-f3b8-d06f-1e8e-d5eddf177603-731f1b40" class="w-layout-blockcontainer gridcell w-container"><img src="images/img-solution2.jpg" loading="lazy" width="80" alt="Icon of Computer">
          <h3 class="heading-4">Интеграция с информационными системами электронного правительства</h3>
          <p class="paragraph">Взаимодействие с электронными гос. системами для упрощения процедур, связанных с лицензированием.</p>
        </div>
        <div id="w-node-_9244da66-dcaf-99bb-6410-172cedf49b8a-731f1b40" class="w-layout-blockcontainer gridcell w-container"><img src="images/img-solution3.jpg" loading="lazy" width="80" alt="Icon of progress ladder">
          <h3 class="heading-4">Полный контроль хода строительно-монтажных работ</h3>
          <p class="paragraph">Отслеживание выполнения работ, расходование ресурсов, соблюдение сроков и контроль качества.</p>
        </div>
        <div id="w-node-_7331ea8e-dd4b-e923-ee7c-54c5e6b0359a-731f1b40" class="w-layout-blockcontainer gridcell w-container"><img src="images/img-solution4.jpg" loading="lazy" width="80" alt="Icon of Database">
          <h3 class="heading-4">Хранение данных с возможностью их быстрого анализа</h3>
          <p class="paragraph">Система предоставляет надежное и удобное хранение данных, связанных с строительством</p>
        </div>
      </div>
    </div>
  </section>
  <section id="reestr" class="block database">
    <div class="w-layout-blockcontainer container w-container">
      <div class="columnstwo w-row">
        <div class="clmn-left w-col w-col-6">
          <h2 class="blocktitlecta leftalign">Реестр компаний</h2>
          <div class="text-block-cta leftalign">Посмотрите полную информацию о строительных организациях, сотрудниках, благонадежности компаний и лицензий специалистов.</div>
          <a href="#" class="buttongreen w-inline-block">
            <div class="text-link">Посмотреть реестр</div><img src="images/ic-arrow-right.svg" loading="lazy" alt="Arrow Right Icon" class="icon">
          </a>
        </div>
        <div class="clmn-right w-col w-col-6"><img src="images/img-database.jpg" loading="lazy" alt="Image of Company Database"></div>
      </div>
    </div>
  </section>
  <section id="about" class="block about">
    <div class="w-layout-blockcontainer container w-container">
      <div class="columnstwo about w-row">
        <div class="clmn-left w-col w-col-6"><img src="images/img-team.jpg" loading="lazy" alt="Image of team at conference hall" class="image team"></div>
        <div class="clmn-right w-col w-col-6">
          <h2 class="blocktitlecta leftalign">О нас</h2>
          <div class="text-block-cta leftalign">eQurylys представляет собой централизованную платформу, объединяющую все аспекты строительной деятельности.<br><br>Система предоставляет комплексные инструменты для эффективного управления проектами, включая планирование, мониторинг и аналитику.</div>
          <div class="w-layout-hflex flex">
            <div class="div">
              <h2 class="heading-5">52 000+</h2>
              <p class="paragraph">пользователей</p>
            </div>
            <div class="div">
              <h2 class="heading-6">9 000</h2>
              <p class="paragraph">отчетов ежемесячно</p>
            </div>
          </div>
          <div class="w-layout-hflex flex">
            <div class="div">
              <h2 class="heading-5">52 000+</h2>
              <p class="paragraph">пользователей</p>
            </div>
            <div class="div">
              <h2 class="heading-6">9 000</h2>
              <p class="paragraph">отчетов ежемесячно</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block team">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="blocktitlecta">Наша команда</h2>
      <div class="text-block-cta">работает, чтобы ваш опыт с нами был удобным</div>
      <div data-delay="4000" data-animation="slide" class="teamslider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="500" data-infinite="true">
        <div class="teamall w-slider-mask">
          <div class="teammember w-slide">
            <div class="member">
              <div class="team-imageholder"><img srcset="images/Team-Image-2-p-500.jpeg 500w, images/Team-Image-2.jpg 560w" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 70vw, (max-width: 991px) 48vw, 25vw" src="images/Team-Image-2.jpg" alt="Portrait of a man" class="teamimg"></div>
              <div class="heading-4 team">Марат Калибеков</div>
              <div class="paragraph team">Founder &amp; CEO</div>
            </div>
          </div>
          <div class="teammember w-slide">
            <div class="member">
              <div class="team-imageholder"><img srcset="images/Team-Image-3-p-500.jpeg 500w, images/Team-Image-3.jpg 560w" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 70vw, (max-width: 991px) 48vw, 25vw" src="images/Team-Image-3.jpg" alt="Portrait of a woman" class="teamimg"></div>
              <div class="heading-4 team">Имя Фамилия</div>
              <div class="paragraph team">CoFounder &amp; CTO</div>
            </div>
          </div>
          <div class="teammember w-slide">
            <div class="member">
              <div class="team-imageholder"><img srcset="images/Team-Image-1-p-500.jpeg 500w, images/Team-Image-1.jpg 560w" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 70vw, (max-width: 991px) 48vw, 25vw" src="images/Team-Image-1.jpg" alt="Portrait of a woman" class="teamimg"></div>
              <div class="heading-4 team">Имя Фамилия</div>
              <div class="paragraph team">Эксперт</div>
            </div>
          </div>
          <div class="teammember w-slide">
            <div class="member">
              <div class="team-imageholder"><img srcset="images/Team-Image-5-p-500.jpeg 500w, images/Team-Image-5.jpg 560w" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 70vw, (max-width: 991px) 48vw, 25vw" src="images/Team-Image-5.jpg" alt="Portrait of a woman" class="teamimg"></div>
              <div class="heading-4 team">Имя Фамилия</div>
              <div class="paragraph team">Специалист</div>
            </div>
          </div>
          <div class="teammember w-slide">
            <div class="member">
              <div class="team-imageholder"><img srcset="images/Team-Image-6-p-500.jpeg 500w, images/Team-Image-6.jpg 560w" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 70vw, (max-width: 991px) 48vw, 25vw" src="images/Team-Image-6.jpg" alt="Portrait of a woman" class="teamimg"></div>
              <div class="heading-4 team">Имя Фамилия</div>
              <div class="paragraph team">Специалист</div>
            </div>
          </div>
          <div class="teammember w-slide">
            <div class="member">
              <div class="team-imageholder"><img srcset="images/Team-Image-4-p-500.jpeg 500w, images/Team-Image-4.jpg 560w" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 70vw, (max-width: 991px) 48vw, 25vw" src="images/Team-Image-4.jpg" alt="Portrait of a woman" class="teamimg"></div>
              <div class="heading-4 team">Имя Фамилия</div>
              <div class="paragraph team">Специалист</div>
            </div>
          </div>
        </div>
        <div class="arrow left w-slider-arrow-left"><img src="images/ic-arrowright.svg" loading="lazy" alt="Icon of Arrow Right"></div>
        <div class="arrow w-slider-arrow-right"><img src="images/ic-arrowright.svg" loading="lazy" alt="Icon of Arrow Right"></div>
        <div class="navdots w-slider-nav w-round"></div>
      </div>
    </div>
  </section>
  <section id="partners" class="block partners">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="blocktitlecta">Партнеры</h2>
      <div class="text-block-cta">которые пользуются нашей системой в своей работе</div>
      <div class="w-layout-hflex flex partners">
        <div class="partner"><img src="images/img-partner1.jpg" loading="lazy" alt="Logo of Ministry of Industry" height="65" class="image partner">
          <p class="paragraph">Министерство промышленности<br>и строительства Республики Казахстан</p>
        </div>
        <div class="partner"><img src="images/img-partner2.jpg" loading="lazy" alt="Logo of KazAvtoZhol" height="65" class="image partner">
          <p class="paragraph">АО «НК КазАвтоЖол»</p>
        </div>
        <div class="partner"><img src="images/img-partner3.jpg" loading="lazy" alt="Logo of KZHK" height="65" class="image partner">
          <p class="paragraph">АО «Казахстанская<br>жилищная компания»</p>
        </div>
        <div class="partner"><img src="images/img-partner4.jpg" loading="lazy" alt="Logo of Samruk Kazyna" height="65" class="image partner">
          <p class="paragraph">АО «Samruk-Kazyna Construction»</p>
        </div>
        <div class="partner"><img src="images/img-partner5.jpg" loading="lazy" alt="Logo of NAK" height="65" class="image partner">
          <p class="paragraph">ТОО «Нұр Астана Құрылыс»</p>
        </div>
      </div>
    </div>
  </section>
  <section class="block testimonials">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="blocktitlecta">Отзывы</h2>
      <div class="text-block-cta">наших клиентов, которые сотрудничали с нами</div>
      <div data-delay="4000" data-animation="slide" class="testimonials w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="6" data-duration="500" data-infinite="true">
        <div class="testimonialsall w-slider-mask">
          <div class="testimonial w-slide">
            <div class="testimonialbg">
              <div class="text-block-cta leftalign testimonial">Благодаря системе eQurylys мы всегда в курсе текущего статуса и можем оперативно реагировать на изменения. Рекомендую всем, кто ценит эффективность и контроль.</div>
              <div class="client">
                <div class="clientimage"><img src="images/Avatar-Image-1.png" loading="lazy" alt="Image of Avatar" class="avatar"></div>
                <div class="clientdata">
                  <div class="heading-6 name">Болат Аскарбаев</div>
                  <div class="paragraph small">АО &quot;НК КазАвтоЖол&quot;, Менеджер</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial w-slide">
            <div class="testimonialbg">
              <div class="text-block-cta leftalign">Мы видим выигрыш во времени, сокращение затрат и лучшую координацию команд. Однозначно, лучшее решение для строительных проектов.</div>
              <div class="client">
                <div class="clientimage"><img src="images/Avatar-Image-1.png" loading="lazy" alt="Image of Avatar" class="avatar"></div>
                <div class="clientdata">
                  <div class="heading-6 name">Мадияр Карим</div>
                  <div class="paragraph small">ТОО «Нұр Астана Құрылыс»</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial w-slide">
            <div class="testimonialbg">
              <div class="text-block-cta leftalign">Раньше уходило много времени на подготовку отчетов, теперь все необходимые данные доступны мгновенно. Очень рады что используем.</div>
              <div class="client">
                <div class="clientimage"><img src="images/Avatar-Image-1.png" loading="lazy" alt="Image of Avatar" class="avatar"></div>
                <div class="clientdata">
                  <div class="heading-6 name">Айжан Ергалиева</div>
                  <div class="paragraph small">АО «Samruk-Kazyna Construction»</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial w-slide">
            <div class="testimonialbg">
              <div class="text-block-cta leftalign">Благодаря системе eQurylys мы всегда в курсе текущего статуса и можем оперативно реагировать на изменения. Рекомендую всем, кто ценит эффективность и контроль.</div>
              <div class="client">
                <div class="clientimage"><img src="images/Avatar-Image-1.png" loading="lazy" alt="Image of Avatar" class="avatar"></div>
                <div class="clientdata">
                  <div class="heading-6 name">Болат Аскарбаев</div>
                  <div class="paragraph small">АО &quot;НК КазАвтоЖол&quot;, Менеджер</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial w-slide">
            <div class="testimonialbg">
              <div class="text-block-cta leftalign">Благодаря системе eQurylys мы всегда в курсе текущего статуса и можем оперативно реагировать на изменения. Рекомендую всем, кто ценит эффективность и контроль.</div>
              <div class="client">
                <div class="clientimage"><img src="images/Avatar-Image-1.png" loading="lazy" alt="Image of Avatar" class="avatar"></div>
                <div class="clientdata">
                  <div class="heading-6 name">Болат Аскарбаев</div>
                  <div class="paragraph small">АО &quot;НК КазАвтоЖол&quot;, Менеджер</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow left w-slider-arrow-left"><img src="images/ic-arrowleft.svg" loading="lazy" alt="Icon of Arrow Left"></div>
        <div class="arrow w-slider-arrow-right"><img src="images/ic-arrowright.svg" loading="lazy" alt="Icon of Arrow Right"></div>
        <div class="navdots w-slider-nav w-round"></div>
      </div>
    </div>
  </section>
  <section class="block chat">
    <div class="w-layout-blockcontainer container w-container">
      <div class="columnstwo chat w-row">
        <div class="clmn-left w-col w-col-6">
          <h2 class="blocktitlecta leftalign">Телеграм чат</h2>
          <div class="text-block-cta leftalign">Присоединяйтесь к нашему чату в Telegram, чтобы легко получить поддержку и ответы на ваши вопросы.</div>
          <a href="https://t.me/equrylys" target="_blank" class="buttongreen chat w-inline-block">
            <div class="text-link">Перейти в чат</div><img src="images/ic-arrow-right.svg" loading="lazy" alt="Arrow Right Icon" class="icon">
          </a>
        </div>
        <div class="clmn-right w-col w-col-6"><img src="images/img-telegram.jpg" loading="lazy" height="" alt="Image of Telegram Icon 3D" sizes="(max-width: 479px) 93vw, 350px" srcset="images/img-telegram-p-500.jpg 500w, images/img-telegram.jpg 648w" class="image chat"></div>
      </div>
    </div>
  </section>
  <section id="faq" class="block faq">
    <div class="w-layout-blockcontainer container w-container">
      <div class="columnstwo faq w-row">
        <div class="clmn-left w-col w-col-6">
          <h2 class="blocktitlecta leftalign">Частые вопросы</h2>
          <div class="text-block-cta leftalign">Если вы не нашли ответ на свой вопрос, то можете обратиться в нашу службу поддержки.</div>
          <a data-w-id="1ef5c81f-a5f9-fa20-4f2a-5ea7132455e7" href="#" class="buttonbordered w-button">Написать нам</a>
        </div>
        <div class="clmn-right faq w-col w-col-6">
          <div data-hover="false" data-delay="0" data-w-id="92d5028a-c9b5-ddbb-bf77-8f00cfbd8657" class="question w-dropdown">
            <div class="toggle w-dropdown-toggle">
              <div class="heading-4 faq">Что нужно для заключения договора?</div><img src="images/ic-plus.svg" loading="lazy" alt="Add Icon" class="icon">
            </div>
            <nav class="answer w-dropdown-list">
              <a href="#" class="paragraph faq w-dropdown-link">1) Реквизиты организации<br>2) Справку о госрегистрации организации<br>3) Наименование объекта и на сколько месяцев вам нужен доступ<br>4) После подписания договора, отправим вам счет на оплату<br>5) После оплаты создадим проект и дадим доступ всем</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="5bf873e4-d3bd-a783-bc99-014eb1e6745c" class="question w-dropdown">
            <div class="toggle w-dropdown-toggle">
              <div class="heading-4 faq">Как прикрепить эксперта ТН, ТО, Экспертизы к организации?</div><img src="images/ic-plus.svg" loading="lazy" alt="Add Icon" class="icon">
            </div>
            <nav class="answer w-dropdown-list">
              <a href="#" class="paragraph faq w-dropdown-link">1) Организация заходит к себе на аккаунт eQurylys и дальше во вкладку “мой реестр“.<br>2) Дальше переходит во вкладку “Организация ТН, ТО, Экспертизы”.<br>3) Выбирает аккредитацию, куда хочет прикрепить эксперта.<br>4) Нажимает на кнопку “Добавить эксперта”, пишет ИИН эксперта, выбирает аттестаты и подписывает через ЭЦП организации.<br>5) Дальше эксперт заходит к себе на аккаунт eQurylys и дальше во вкладку мои задачи<br>6) Подписывает заявку через свой ЭЦП ключ.<br>7) Заявка обрабатывается автоматически в порядке очереди, где-то 4 рабочих дня.<br>8) Ускорить обработку заявки нельзя.</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="e6fa45c3-82bd-6ed9-e2a6-d543a69840c9" class="question w-dropdown">
            <header class="toggle w-dropdown-toggle">
              <div class="heading-4 faq">Как открепить эксперта ТН, ТО, Экспертизы к организации?</div><img src="images/ic-plus.svg" loading="lazy" alt="Add Icon" class="icon">
            </header>
            <nav class="answer w-dropdown-list">
              <a href="#" class="paragraph faq w-dropdown-link">Есть два варианта, чтобы эксперту открепиться от организации ему надо:<br><br><strong>Первый вариант<br></strong>1) Эксперт заходит к себе на аккаунт eQurylys и дальше во вкладку мой реестр.<br>2) Снизу будет текущее место работы и красная кнопка “ОТКРЕПИТЬСЯ”.<br>3) Нажимает на эту кнопку и подписывает через свой ЭЦП ключ.<br>4) Подтверждение от организации не нужно<br>5) Заявка обрабатывается автоматически в порядке очереди, где-то 4 рабочих дня.<br>6) Ускорить обработку заявки нельзя.<br><br><strong>Второй вариант<br></strong>1) Организация заходит к себе на аккаунт eQurylys и дальше во вкладку мой реестр.<br>2) Дальше переходит во вкладку “Организация ТН, ТО, Экспертизы”.<br>3) Ищет эксперт, которого хочет открепить.<br>4) Рядом с экспертом будет кнопка красная “Открепить”.<br>5) Нажимает на эту кнопку и подписывает через эцп ключ юр лица организации с правом подписи.<br>6) Подтверждение эксперта не нужно.<br>7) Заявка обрабатывается автоматически в порядке очереди, где-то 4 рабочих дня.<br>8) Ускорить обработку заявки нельзя.</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="7df571f7-b241-ad08-80c0-f1cab8a19136" class="question w-dropdown">
            <header class="toggle w-dropdown-toggle">
              <div class="heading-4 faq">Как прикрепить ИТР от организации?</div><img src="images/ic-plus.svg" loading="lazy" alt="Add Icon" class="icon">
            </header>
            <nav class="answer w-dropdown-list">
              <a href="#" class="paragraph faq w-dropdown-link">1) ИТР заходит к себе на аккаунт eQurylys и дальше во вкладку мой реестр.<br>2) Дальше перейти во вкладку ИТР и там будет красная кнопка “Подать заявку на прикрепление к организации”.<br>3) ИТР пишет БИН и Наименование организации и выбирает свои аттестаты ИТР.<br>4) Подписывает свою заявку через свой ЭЦП ключ.<br>5) Дальше организация заходит к себе на аккаунт eQurylys и дальше во вкладку мои задачи.<br>6) Организация подписывает заявку через свой ЭЦП ключ юр.лица.<br>7) Заявка обрабатывается моментально.</a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="11df491c-a4ff-0ed0-9b71-d4453188d9b6" class="question w-dropdown">
            <header class="toggle w-dropdown-toggle">
              <div class="heading-4 faq">Как открепить ИТР от организации?</div><img src="images/ic-plus.svg" loading="lazy" alt="Add Icon" class="icon">
            </header>
            <nav class="answer w-dropdown-list">
              <a href="#" class="paragraph faq w-dropdown-link">1) ИТР надо зайти на свой аккаунт eQurylys и во вкладку мой реестр.<br>2) Дальше перейти во вкладку ИТР и там будет красная. кнопка “Подать заявку на открепление от организаций”.<br>3) Нажать на нее и подписать через свой ЭЦП ключ.<br>4) Подтверждение от организации не нужно.<br>5) Заявка обрабатывается моментально.</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="w-layout-vflex gradientbox">
    <section class="block form">
      <div class="w-layout-blockcontainer container w-container">
        <div class="columnstwo w-row">
          <div class="clmn-left cta w-col w-col-6">
            <h2 class="blocktitlecta leftalign">Оставьте заявку</h2>
            <div class="text-block-cta leftalign">Ваши потребности - наш приоритет. Оставьте заявку и мы с удовольствием поможем вам.</div>
            <div class="form w-form">
              <form id="wf-form-Zayavka-Form" name="wf-form-Zayavka-Form" data-name="Zayavka Form" redirect="#" data-redirect="#" method="get" data-wf-page-id="658d33d5aa58e775731f1b40" data-wf-element-id="138014ba-e769-b153-8def-00655fa49c45"><label for="Name-3" class="field-label">Ваше имя</label><input type="text" class="field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Как вас зовут?" id="Name-3" required=""><label for="Email-3" class="field-label">Электронная почта</label><input type="email" class="field w-input" maxlength="256" name="Email" data-name="Email" placeholder="askar@gmail.com" id="Email-3" required=""><label for="Text-Area" class="field-label">Cообщение</label><textarea id="Text-Area" name="Text-Area" maxlength="5000" data-name="Text Area" placeholder="Напишите свое сообщение" class="field textarea w-input"></textarea><label class="w-checkbox checkbox-field"><input type="checkbox" id="Agree" name="Agree" data-name="Agree" required="" class="w-checkbox-input checkbox"><span class="checkbox-label w-form-label" for="Agree">Я соглашаюсь на <a href="#" class="link-2">обработку персональных данных</a><br>и с <a href="#" class="link-3">Правилами пользования</a></span></label><input type="submit" value="Отправить заявку" data-wait="Отправляем..." class="buttongreen w-button"></form>
              <div class="formsuccess w-form-done"><img src="images/img-success3d.jpg" loading="lazy" alt="Icon of Success">
                <h3 class="heading-4">Ваша заявка успешно отправлена</h3>
                <div class="paragraph">Проверьте свою почту, туда мы отправили подтверждение</div>
              </div>
              <div class="w-form-fail">
                <div class="paragraph">Упс! Что-то пошло не так. Попробуйте позже...</div>
              </div>
            </div>
          </div>
          <div class="clmn-right faq w-col w-col-6"><img src="images/img-message.png" loading="lazy" alt="Image of Message" height="" class="image"></div>
        </div>
      </div>
    </section>
    <footer class="block footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-hflex footer-row">
          <div class="footer-left"><img src="images/eq_logo_main.svg" loading="lazy" alt="Logotype of eQurylys.kz company" height="30" class="logo">
            <div class="text-block">Единая цифровая платформа<br>для строителей</div>
          </div>
          <div class="menubutton">
            <a href="#solutions" class="linkfooter menu">Решения</a>
            <a href="#reestr" class="linkfooter menu">Реестр</a>
            <a href="#about" class="linkfooter menu">О нас</a>
            <a href="#partners" class="linkfooter menu">Партнеры</a>
            <a href="#faq" class="linkfooter menu">FAQ</a>
          </div>
        </div>
        <div class="w-layout-hflex footer-row lastline">
          <div class="footer-left">
            <div class="text-block">@2024 eQurylys.kz. Все права защищены.</div>
          </div>
          <div class="footer-right">
            <a href="privacy-policy.html" class="linkfooter">Политика конфиденциальности</a>
            <a href="#" class="linkfooter">Условия использования</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=658d33d5aa58e775731f1b3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>