<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jan 05 2024 12:14:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6597eda1e6d008b9e4f0414f" data-wf-site="658d33d5aa58e775731f1b3a">
<head>
  <meta charset="utf-8">
  <title>Условия пользования</title>
  <meta content="Эта политика конфиденциальности распространяется на Сайт и все продукты и услуги, предлагаемые eQurylys." name="description">
  <meta content="Условия пользования" property="og:title">
  <meta content="Эта политика конфиденциальности распространяется на Сайт и все продукты и услуги, предлагаемые eQurylys." property="og:description">
  <meta content="Условия пользования" property="twitter:title">
  <meta content="Эта политика конфиденциальности распространяется на Сайт и все продукты и услуги, предлагаемые eQurylys." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/equrylys.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <header class="block header">
    <div class="w-layout-blockcontainer container header w-container">
      <a href="#" class="link-block w-inline-block"><img src="images/eq_logo_main.svg" loading="lazy" alt="Logotype of eQurylys.kz company" class="logo"></a>
      <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="menu w-nav">
        <div class="container-menu w-container">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#solutions" class="menubutton w-nav-link">Решения</a>
            <a href="#reestr" class="menubutton w-nav-link">Реестр</a>
            <a href="#about" class="menubutton w-nav-link">О нас</a>
            <a href="#partners" class="menubutton w-nav-link">Партнеры</a>
            <a href="#faq" class="menubutton w-nav-link">FAQ</a>
            <a href="#" class="menubutton signin w-nav-link">Войти в систему</a>
          </nav>
          <nav class="menu-button-2 w-nav-button">
            <div class="iconburger w-icon-nav-menu"></div>
          </nav>
        </div>
      </div>
      <a href="#" class="btn-black w-button">Войти в систему</a>
    </div>
  </header>
  <section class="block utp">
    <div class="w-layout-blockcontainer container w-container">
      <h2 class="heading-2">Политика конфиденциальности</h2>
      <p class="paragraph">Эта политика конфиденциальности распространяется на Сайт и все продукты и услуги, предлагаемые eQurylys.</p>
      <h3 class="heading-4">Личная идентификационная информация</h3>
      <p class="paragraph">Мы можем собирать личную идентификационную информацию от пользователей различными способами, включая, помимо прочего, когда пользователи посещают наш сайт, регистрируются на сайте, размещают заказ, подписываются на информационный бюллетень, заполняют форму и в связи с другие действия, услуги, функции или ресурсы, которые мы предоставляем на нашем Сайте. При необходимости у пользователей могут быть запрошены имя, адрес электронной почты, номер телефона. Однако пользователи могут посещать наш сайт анонимно. Мы будем собирать личную идентификационную информацию от пользователей, только если они добровольно предоставят нам такую информацию. Пользователи всегда могут отказаться предоставлять личную идентификационную информацию, за исключением того, что это может помешать им участвовать в определенных действиях, связанных с Сайтом.</p>
      <h3 class="heading-4">Неличная идентификационная информация</h3>
      <p class="paragraph">Мы можем собирать неличную идентификационную информацию о пользователях всякий раз, когда они взаимодействуют с нашим сайтом. Неличная идентификационная информация может включать имя браузера, тип компьютера и техническую информацию о средствах подключения пользователей к нашему сайту, таких как операционная система и используемые поставщики интернет-услуг, а также другую аналогичную информацию.</p>
      <h3 class="heading-4">Файлы cookie веб-браузер</h3>
      <p class="paragraph">Наш сайт может использовать файлы cookie для улучшения взаимодействия с пользователем. Веб-браузер пользователя помещает файлы cookie на их жесткий диск в целях учета, а иногда и для отслеживания информации о них. Пользователь может выбрать настройку своего веб-браузера, чтобы он отказывался от файлов cookie или предупреждал вас об отправке файлов cookie. Если они это сделают, имейте в виду, что некоторые части Сайта могут работать некорректно.</p>
      <h3 class="heading-4">Доступ, исправление и удаление данных</h3>
      <p class="paragraph">Чтобы предоставить возможность возобновить использование наших услуг в более поздний срок, мы можем хранить личные данные, связанные с неактивными учетными записями, в течение до 24 месяцев с даты последней активности в этой учетной записи. Пользователи с активной учетной записью могут получать доступ, изменять, исправлять и удалять личную информацию в любое время через свою учетную запись. Пользователи без активной учетной записи могут отправить электронное письмо на адрес info@techno.study, чтобы запросить доступ, исправление или удаление своих личных данных. Мы можем отказать в удалении или изменении ваших данных, если нам нужны эти данные для защиты наших законных прав или выполнения наших юридических обязательств.</p>
      <h3 class="heading-4">Прочие права</h3>
      <p class="paragraph">В дополнение к правам, упомянутым в предыдущем разделе, Пользователи также имеют право ограничивать обработку своих данных, возражать против обработки данных, а также право на переносимость данных. Мы будем сотрудничать с Пользователями, чтобы максимально реализовать эти права.</p>
      <h3 class="heading-4">Как мы защищаем Вашу информацию</h3>
      <p class="paragraph">Мы применяем соответствующие методы сбора, хранения и обработки данных и меры безопасности для защиты от несанкционированного доступа, изменения, раскрытия или уничтожения вашей личной информации, имени пользователя, пароля, информации о транзакциях и данных, хранящихся на нашем Сайте.</p>
      <h3 class="heading-4">Обмен вашей личной информацией</h3>
      <p class="paragraph">Мы не продаем, не обмениваем и не сдаем в аренду личную идентификационную информацию пользователей другим лицам. Мы можем передавать общую агрегированную демографическую информацию, не связанную с какой-либо личной идентификационной информацией о посетителях и пользователях, нашим деловым партнерам, доверенным аффилированным лицам и рекламодателям для целей, изложенных выше. Мы можем использовать сторонних поставщиков услуг, чтобы помочь нам управлять нашим бизнесом и Сайтом или управлять деятельностью от нашего имени, например рассылкой информационных бюллетеней или опросов. Мы можем передавать вашу информацию этим третьим лицам для этих ограниченных целей при условии, что вы дали нам свое разрешение.</p>
      <h3 class="heading-4">Сторонние веб-сайты</h3>
      <p class="paragraph">Пользователи могут найти на нашем Сайте рекламу или другой контент, который ссылается на сайты и услуги наших партнеров, поставщиков, рекламодателей, спонсоров, лицензиаров и других третьих лиц. Мы не контролируем контент или ссылки, которые появляются на этих сайтах, и не несем ответственности за методы, используемые веб-сайтами, связанными с нашим сайтом или с него. Кроме того, эти сайты или услуги, включая их контент и ссылки, могут постоянно меняться. Эти сайты и службы могут иметь свои собственные политики конфиденциальности и обслуживания клиентов. Просмотр и взаимодействие на любом другом веб-сайте, включая веб-сайты, которые имеют ссылку на наш Сайт, регулируются собственными условиями и политиками этого веб-сайта.</p>
      <h3 class="heading-4">Изменения в этой политике конфиденциальности</h3>
      <p class="paragraph">eQurylys может по своему усмотрению обновить эту политику конфиденциальности в любое время. Когда мы это сделаем, мы изменим дату обновления внизу этой страницы. Мы рекомендуем Пользователям часто проверять эту страницу на предмет изменений, чтобы оставаться в курсе того, как мы помогаем защитить личную информацию, которую мы собираем. Вы признаете и соглашаетесь с тем, что вы обязаны периодически просматривать эту политику конфиденциальности и узнавать об изменениях.</p>
      <h3 class="heading-4">Ваше согласие с этими условиями</h3>
      <p class="paragraph">Чтобы использовать этот сайт, вы должны принять эту политику и наши сопутствующие условия обслуживания. Если вы не согласны с этой политикой или условиями обслуживания, пожалуйста, не используйте наш Сайт. Дальнейшее использование вами Сайта после публикации изменений в этой политике будет считаться вашим согласием с этими изменениями. Предоставление нам персональных данных в соответствии с этой политикой важно для того, чтобы мы могли предоставлять вам наши услуги. Неспособность предоставить нам правильную и полную информацию может привести к непреднамеренному отказу в предоставлении вам полных и надлежащих услуг. Вы можете отозвать свое согласие в любое время, отправив электронное письмо по адресу <a href="mailto:hello@equrylys.kz?subject=%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BA%D0%B0%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20eQurylys">hello@equrylys.kz</a>. Отзыв вашего согласия приведет к удалению вашей учетной записи, включая безвозвратную потерю всех данных, связанных с вашей учетной записью.</p>
    </div>
  </section>
  <div class="w-layout-vflex gradientbox">
    <section class="block form">
      <div class="w-layout-blockcontainer container w-container">
        <div class="columnstwo w-row">
          <div class="clmn-left cta w-col w-col-6">
            <h2 class="blocktitlecta leftalign">Оставьте заявку</h2>
            <div class="text-block-cta leftalign">Ваши потребности - наш приоритет. Оставьте заявку и мы с удовольствием поможем вам.</div>
            <div class="form w-form">
              <form id="wf-form-Zayavka-Form" name="wf-form-Zayavka-Form" data-name="Zayavka Form" redirect="#" data-redirect="#" method="get" data-wf-page-id="6597eda1e6d008b9e4f0414f" data-wf-element-id="34501b0e-f9a6-125a-cffa-bdc0726f0c6c"><label for="Name-3" class="field-label">Ваше имя</label><input type="text" class="field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Как вас зовут?" id="Name-3" required=""><label for="Email-3" class="field-label">Электронная почта</label><input type="email" class="field w-input" maxlength="256" name="Email" data-name="Email" placeholder="askar@gmail.com" id="Email-3" required=""><label for="Text-Area" class="field-label">Cообщение</label><textarea id="Text-Area" name="Text-Area" maxlength="5000" data-name="Text Area" placeholder="Напишите свое сообщение" class="field textarea w-input"></textarea><label class="w-checkbox checkbox-field"><input type="checkbox" id="Agree" name="Agree" data-name="Agree" required="" class="w-checkbox-input checkbox"><span class="checkbox-label w-form-label" for="Agree">Я соглашаюсь на <a href="#" class="link-2">обработку персональных данных</a><br>и с <a href="#" class="link-3">Правилами пользования</a></span></label><input type="submit" value="Отправить заявку" data-wait="Отправляем..." class="buttongreen w-button"></form>
              <div class="formsuccess w-form-done"><img src="images/img-success3d.jpg" loading="lazy" alt="Icon of Success">
                <h3 class="heading-4">Ваша заявка успешно отправлена</h3>
                <div class="paragraph">Проверьте свою почту, туда мы отправили подтверждение</div>
              </div>
              <div class="w-form-fail">
                <div class="paragraph">Упс! Что-то пошло не так. Попробуйте позже...</div>
              </div>
            </div>
          </div>
          <div class="clmn-right faq w-col w-col-6"><img src="images/img-message.png" loading="lazy" alt="Image of Message" height="" class="image"></div>
        </div>
      </div>
    </section>
    <footer class="block footer">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-hflex footer-row">
          <div class="footer-left"><img src="images/eq_logo_main.svg" loading="lazy" alt="Logotype of eQurylys.kz company" height="30" class="logo">
            <div class="text-block">Единая цифровая платформа<br>для строителей</div>
          </div>
          <div class="menubutton">
            <a href="#solutions" class="linkfooter menu">Решения</a>
            <a href="#tr" class="linkfooter menu">Реестр</a>
            <a href="#about" class="linkfooter menu">О нас</a>
            <a href="#partners" class="linkfooter menu">Партнеры</a>
            <a href="#faq" class="linkfooter menu">FAQ</a>
          </div>
        </div>
        <div class="w-layout-hflex footer-row lastline">
          <div class="footer-left">
            <div class="text-block">@2024 eQurylys.kz. Все права защищены.</div>
          </div>
          <div class="footer-right">
            <a href="#" class="linkfooter">Политика конфиденциальности</a>
            <a href="#" class="linkfooter">Условия использования</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=658d33d5aa58e775731f1b3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>