:root {
  --eq-bakcground: #fbfbfb;
  --eq-text: #151516;
  --eq-white: white;
  --eq-darkgreen: #3eb855;
  --eq-green: #4ec85d;
  --h1-title: "eQurylys SemiBold", sans-serif;
  --eq-orange: #eead2b;
  --eq-border: #d1d1d1;
  --untitled-ui--gray50-2\<deleted\|variable-8a511359\>: #f9fafb;
  --untitled-ui--gray600\<deleted\|variable-10a0cd12\>: #475467;
  --eq-orangelight: #fff5e1;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.block {
  z-index: 3;
  width: 100%;
  max-width: 100%;
  clear: both;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: static;
  top: auto;
}

.block.header {
  width: auto;
  height: auto;
  max-width: 100%;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.block.utp {
  height: auto;
  max-width: 100%;
  text-align: left;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
}

.block.utp._404 {
  height: 80vh;
  align-items: center;
}

.block.problems {
  padding-top: 40px;
  padding-bottom: 40px;
}

.block.solutions {
  height: auto;
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.database {
  background-color: var(--eq-bakcground);
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.about, .block.team {
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.partners {
  background-color: var(--eq-bakcground);
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.testimonials {
  margin-top: 0;
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.chat {
  background-color: var(--eq-bakcground);
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.faq {
  padding-top: 64px;
  padding-bottom: 64px;
}

.block.form {
  max-width: none;
  text-align: left;
  justify-content: space-around;
  margin-top: 0;
  padding-top: 64px;
  padding-bottom: 64px;
  display: block;
}

.block.footer {
  text-align: left;
}

.body {
  text-align: left;
  object-fit: fill;
  background-image: url('../images/gradient-1.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
}

.image {
  flex: 0 auto;
}

.image.partner {
  margin-bottom: 16px;
}

.image.team {
  border-radius: 16px;
}

.image.chat {
  height: 350px;
}

.image._404 {
  margin-bottom: 8px;
}

.header {
  width: 1128px;
  max-width: 1128px;
  object-fit: fill;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.logo {
  flex: 0 auto;
  order: -1;
}

.menu {
  background-color: rgba(221, 221, 221, 0);
}

.nav-menu {
  color: var(--eq-text);
  align-items: center;
  font-family: eQurylys Medium, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.btn-black {
  background-color: var(--eq-text);
  color: var(--eq-white);
  border-radius: 8px;
  order: 1;
  padding: 12px 24px;
  font-family: eQurylys Medium, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.btn-black:hover {
  background-color: var(--eq-darkgreen);
  font-weight: 500;
}

.btn-black:active {
  background-color: var(--eq-green);
}

.utp {
  max-width: 1128px;
}

.heading {
  font-family: var(--h1-title);
  color: var(--eq-text);
  margin-bottom: 16px;
  font-size: 72px;
  font-weight: 600;
  line-height: 72px;
}

.text-span {
  color: var(--eq-green);
}

.subutp {
  width: 85%;
  font-family: eQurylys Regular, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.rightcolumn {
  text-align: right;
  position: relative;
}

.columnsutp {
  height: 620px;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1128px;
  padding-bottom: 0;
  overflow: hidden;
}

.container.header {
  justify-content: space-between;
}

.container._404 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.blocktitlecta {
  color: var(--eq-text);
  text-align: center;
  margin-bottom: 8px;
  font-family: eQurylys SemiBold, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
}

.blocktitlecta.db {
  text-align: left;
}

.blocktitlecta.leftalign {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.text-block-cta {
  color: var(--eq-text);
  text-align: center;
  margin-bottom: 24px;
  font-family: eQurylys Regular, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.text-block-cta.leftalign {
  text-align: left;
  font-family: eQurylys Regular, sans-serif;
  line-height: 24px;
}

.column-1 {
  text-align: center;
}

.heading-4 {
  color: var(--eq-text);
  margin-top: 24px;
  margin-bottom: 8px;
  font-family: eQurylys Medium, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.heading-4.team {
  margin-top: 0;
  margin-left: 24px;
  margin-right: 24px;
  padding-left: 0;
  padding-right: 0;
}

.heading-4.faq {
  text-align: left;
  white-space: pre-wrap;
  word-break: normal;
  flex-wrap: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 24px;
}

.heading-4._404 {
  margin-bottom: 24px;
}

.paragraph {
  color: var(--eq-text);
  white-space: break-spaces;
  word-break: normal;
  overflow-wrap: normal;
  font-family: eQurylys Regular, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.paragraph.team {
  margin-left: 24px;
  margin-right: 24px;
}

.paragraph.small {
  font-size: 14px;
  line-height: 14px;
}

.paragraph.faq {
  padding: 0;
  line-height: 24px;
}

.columnsproblems {
  margin-top: 72px;
  margin-bottom: 0;
}

.column-2, .column-3 {
  text-align: center;
}

.gridsolutions {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-areas: "."
                       ".";
  justify-content: stretch;
  padding-top: 40px;
}

.gridcell {
  background-color: #e8f6ed;
  border-radius: 16px;
  padding: 40px 24px;
}

.columnstwo {
  align-items: center;
  display: flex;
}

.columnstwo.faq {
  align-items: flex-start;
}

.buttongreen {
  background-image: linear-gradient(to right, var(--eq-darkgreen), var(--eq-green));
  text-align: center;
  cursor: pointer;
  object-fit: fill;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-family: eQurylys Medium, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 8px 24px rgba(78, 200, 93, .24);
}

.buttongreen:hover {
  background-color: var(--eq-green);
  background-image: none;
}

.buttongreen.chat {
  width: auto;
  object-fit: fill;
  display: flex;
}

.buttongreen.wide {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.text-link {
  color: var(--eq-white);
  flex-direction: row;
  text-decoration: none;
  display: block;
}

.clmn-right {
  text-align: right;
  flex: 0 auto;
  order: 0;
}

.clmn-right.faq {
  text-align: center;
}

.clmn-left {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.clmn-left.cta {
  align-items: stretch;
}

.div {
  text-align: left;
  margin-right: 40px;
}

.heading-5 {
  color: var(--eq-orange);
  font-family: eQurylys SemiBold, sans-serif;
  font-weight: 500;
  line-height: 32px;
}

.flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex.partners {
  grid-column-gap: 16px;
  justify-content: space-between;
  padding-top: 56px;
}

.heading-6 {
  color: var(--eq-orange);
  font-family: eQurylys SemiBold, sans-serif;
  line-height: 32px;
}

.heading-6.name {
  color: var(--eq-text);
  margin-bottom: 8px;
  font-family: eQurylys Medium, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.navdots {
  height: 32px;
  cursor: pointer;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow {
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--eq-border);
  color: var(--eq-darkgreen);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow:hover {
  background-color: var(--untitled-ui--gray50-2\<deleted\|variable-8a511359\>);
}

.arrow.left {
  border-color: var(--eq-border);
  color: var(--eq-green);
  right: 4rem;
}

.uui-team06_social {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  margin-top: 1.5rem;
  display: grid;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600\<deleted\|variable-10a0cd12\>);
  letter-spacing: normal;
  margin-left: 24px;
  margin-right: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-text-size-medium.text-color-primary700 {
  color: var(--eq-text);
  margin-left: 24px;
  margin-right: 24px;
  font-family: eQurylys Regular, sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-tiny {
  color: var(--eq-text);
  letter-spacing: normal;
  margin: 0 24px 8px;
  font-family: eQurylys Medium, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.teamimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-imageholder {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.member {
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 24px;
  display: flex;
}

.teammember {
  background-color: var(--eq-bakcground);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 16px;
  margin-right: 24px;
}

.teamall {
  width: 25%;
  background-color: var(--eq-bakcground);
  margin-bottom: 16px;
  overflow: visible;
}

.teamslider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 72px;
  padding-bottom: 60px;
  position: relative;
}

.partner {
  text-align: center;
}

.avatar {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  object-fit: cover;
  border-radius: 100%;
}

.clientimage {
  margin-right: .75rem;
}

.client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.testimonialbg {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--untitled-ui--gray50-2\<deleted\|variable-8a511359\>);
  background-color: var(--untitled-ui--gray50-2\<deleted\|variable-8a511359\>);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.testimonial {
  padding-right: 24px;
}

.testimonialsall {
  width: 33.33%;
  overflow: visible;
}

.testimonials {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 4rem;
  padding-bottom: 5rem;
  position: relative;
}

.answer {
  background-color: var(--eq-white);
  padding: 24px;
  position: static;
  overflow: hidden;
}

.answer.text {
  padding: 0;
}

.question {
  width: 100%;
  cursor: pointer;
  margin-bottom: 16px;
  display: block;
  overflow: visible;
}

.icon {
  margin-left: 24px;
  margin-right: 0;
}

.toggle {
  background-color: var(--eq-orangelight);
  border-radius: 16px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex;
}

.buttonbordered {
  border: 1px solid var(--eq-green);
  background-color: var(--eq-white);
  color: var(--eq-green);
  cursor: pointer;
  border-radius: 8px;
  padding: 16px 24px;
  font-family: eQurylys Medium, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.buttonbordered:hover {
  background-color: var(--eq-green);
  color: var(--eq-white);
}

.buttonbordered:active {
  background-color: var(--eq-darkgreen);
}

.form {
  margin-top: 0;
  margin-bottom: 0;
}

.field-label {
  color: var(--eq-text);
  margin-bottom: 8px;
  font-family: eQurylys Regular, sans-serif;
  line-height: 14px;
}

.field {
  height: 52px;
  border: 1px solid var(--eq-border);
  color: var(--eq-text);
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 16px;
  font-family: eQurylys Regular, sans-serif;
  font-size: 16px;
}

.field:focus-visible {
  border-color: var(--eq-green);
}

.field[data-wf-focus-visible] {
  border-color: var(--eq-green);
}

.field.message {
  height: 80px;
  display: block;
}

.field.textarea {
  height: 120px;
}

.checkbox-field {
  color: var(--eq-text);
  margin-top: 16px;
  margin-bottom: 32px;
  font-family: eQurylys Regular, sans-serif;
}

.checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid var(--eq-border);
  -webkit-text-stroke-color: var(--eq-border);
  margin-right: 8px;
}

.checkbox:active {
  border-color: var(--eq-green);
}

.checkbox-label {
  font-size: 16px;
}

.footer-left {
  width: 280px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-block {
  color: var(--eq-text);
  margin-top: 16px;
  font-family: eQurylys Regular, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.footer-row {
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 32px;
}

.menubutton {
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

.menubutton:hover {
  color: var(--eq-green);
}

.menubutton:focus {
  color: var(--eq-darkgreen);
}

.menubutton.signin {
  background-color: var(--eq-text);
  color: var(--eq-white);
  border-radius: 8px;
  padding: 16px 24px;
  display: none;
}

.linkfooter {
  color: var(--eq-text);
  margin-left: 24px;
  font-family: eQurylys Regular, sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-decoration: none;
}

.linkfooter:hover {
  color: var(--eq-green);
}

.linkfooter.menu {
  font-family: eQurylys Medium, sans-serif;
  font-size: 14px;
}

.gradientbox {
  background-image: url('../images/gradient2.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  position: static;
}

.link-block {
  cursor: pointer;
  order: -1;
}

.link-2 {
  color: var(--eq-green);
  cursor: pointer;
  text-decoration: none;
}

.link-3 {
  color: var(--eq-green);
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
}

.link-4 {
  text-decoration: none;
}

.popup {
  z-index: 999;
  opacity: 0;
  background-color: rgba(0, 0, 0, .8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-close {
  float: right;
  clear: both;
  position: static;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 2%;
}

.popup-bg {
  max-width: 550px;
  background-color: var(--eq-white);
  border-radius: 16px;
  padding: 32px;
}

.headingpopup {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: eQurylys Medium, sans-serif;
  font-weight: 500;
  line-height: 32px;
}

.image-2 {
  float: right;
}

.formsuccess {
  background-color: var(--eq-white);
}

.body-2 {
  background-image: url('../images/gradient-1.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.heading-2 {
  color: var(--eq-text);
  font-family: eQurylys SemiBold, sans-serif;
  font-weight: 600;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  .block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .utp {
    align-self: center;
  }

  .heading {
    text-align: center;
    font-family: eQurylys SemiBold, sans-serif;
    font-size: 56px;
    line-height: 56px;
  }

  .subutp {
    width: 80%;
    text-align: center;
  }

  .rightcolumn {
    text-align: center;
    flex-direction: row;
    order: 0;
    justify-content: center;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }

  .columnsutp {
    height: auto;
    clear: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: static;
  }

  .leftcolumn {
    flex-direction: column;
    align-self: auto;
    align-items: center;
    display: flex;
    position: static;
  }

  .blocktitlecta.leftalign {
    margin-top: 0;
  }

  .text-block-cta.leftalign {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }

  .columnstwo {
    align-items: center;
  }

  .columnstwo.faq {
    margin-left: 0;
    margin-right: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .columnstwo.chat {
    align-items: center;
  }

  .buttongreen.w--current {
    width: 40%;
  }

  .div {
    margin-right: 24px;
    display: block;
  }

  .flex {
    justify-content: flex-start;
  }

  .flex.partners {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-top: 40px;
  }

  .teamall {
    width: 50%;
  }

  .teamslider {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonialsall {
    width: 50%;
  }

  .testimonials {
    padding-left: 0;
    padding-right: 0;
  }

  .checkbox-field {
    margin-top: 0;
    display: flex;
  }

  .menubutton {
    padding: 8px;
    font-size: 14px;
  }

  .menubutton:hover {
    color: var(--eq-green);
  }
}

@media screen and (max-width: 767px) {
  .header {
    flex: 0 auto;
    justify-content: space-between;
    display: flex;
  }

  .menu {
    width: 50%;
    order: 1;
  }

  .nav-menu {
    width: 100%;
    background-color: var(--eq-white);
    text-align: right;
    flex-direction: row;
    align-items: flex-start;
  }

  .btn-black {
    order: -1;
    display: none;
  }

  .subutp {
    width: 100%;
  }

  .columnsutp {
    height: auto;
  }

  .blocktitlecta.leftalign {
    text-align: center;
  }

  .text-block-cta.leftalign {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }

  .column-1 {
    margin-bottom: 40px;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .column-2 {
    margin-bottom: 40px;
  }

  .gridsolutions {
    grid-auto-flow: row;
    align-content: stretch;
    justify-content: stretch;
    justify-items: stretch;
    padding-top: 0;
    display: block;
  }

  .gridcell {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }

  .columnstwo {
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .columnstwo.about {
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
  }

  .buttongreen.w--current {
    width: 50%;
  }

  .clmn-right {
    text-align: center;
  }

  .clmn-left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .clmn-left.cta {
    padding-left: 0;
    padding-right: 0;
  }

  .flex {
    flex-direction: row;
    justify-content: center;
  }

  .arrow.left {
    right: 3.5rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .team-imageholder {
    height: 100%;
  }

  .teammember {
    margin-right: 1.5rem;
  }

  .teamall {
    width: 75%;
  }

  .teamslider {
    margin-top: 3rem;
  }

  .clientimage {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonialbg {
    padding: 1.5rem;
  }

  .testimonial {
    padding-right: 1.5rem;
  }

  .testimonialsall {
    width: 80%;
  }

  .testimonials {
    margin-top: 3rem;
  }

  .footer-left {
    width: 34%;
  }

  .footer-row {
    width: 100%;
    flex-wrap: nowrap;
    align-content: center;
  }

  .footer-right {
    width: 100%;
    text-align: right;
  }

  .menubutton {
    text-align: left;
    padding: 16px;
  }

  .menubutton.signin {
    flex-direction: row;
    justify-content: center;
    margin: 16px;
    display: flex;
  }

  .linkfooter {
    margin-left: 8px;
  }

  .linkfooter.menu {
    margin-left: 16px;
  }

  .menu-button-2 {
    background-color: rgba(105, 83, 83, 0);
  }

  .menu-button-2.w--open {
    background-color: var(--eq-white);
    color: var(--eq-text);
  }

  .iconburger {
    color: var(--eq-text);
  }
}

@media screen and (max-width: 479px) {
  .block {
    padding-left: 16px;
    padding-right: 16px;
  }

  .image.chat {
    width: 100%;
    height: 100%;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .logo {
    width: 100%;
    margin-right: auto;
    display: block;
  }

  .menu {
    z-index: 1;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: block;
    position: absolute;
  }

  .nav-menu {
    z-index: 1;
    background-color: var(--eq-white);
    display: block;
  }

  .btn-black {
    display: none;
  }

  .heading {
    margin-top: 0;
    font-size: 35px;
    line-height: 41px;
  }

  .subutp {
    color: var(--eq-text);
    font-size: 16px;
    line-height: 20px;
  }

  .columnsutp {
    height: auto;
  }

  .blocktitlecta {
    font-size: 24px;
    line-height: 28px;
  }

  .text-block-cta {
    font-size: 16px;
    line-height: 20px;
  }

  .text-block-cta.leftalign {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
  }

  .text-block-cta.leftalign.testimonial {
    text-align: left;
    padding-right: 0;
  }

  .heading-4.faq {
    font-size: 16px;
    line-height: 20px;
  }

  .paragraph.small {
    line-height: 20px;
  }

  .columnsproblems {
    margin-top: 40px;
  }

  .gridcell {
    margin-bottom: 16px;
    padding: 16px;
  }

  .columnstwo.faq {
    padding-left: 16px;
    padding-right: 16px;
  }

  .buttongreen {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .buttongreen.w--current {
    width: 100%;
  }

  .clmn-right, .clmn-left.cta {
    padding-left: 0;
    padding-right: 0;
  }

  .div {
    align-self: flex-start;
  }

  .heading-5, .heading-6 {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
  }

  .teamall {
    width: 80%;
  }

  .partner {
    margin-bottom: 8px;
  }

  .testimonialbg {
    padding: 16px;
  }

  .testimonial {
    padding-right: 16px;
  }

  .testimonialsall {
    width: 95%;
  }

  .testimonials {
    margin-top: 40px;
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .buttonbordered {
    text-align: center;
    align-self: stretch;
  }

  .footer-left {
    width: 100%;
    align-items: center;
  }

  .text-block {
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
  }

  .footer-row {
    flex-direction: column;
    align-items: center;
  }

  .footer-right {
    clear: left;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .menubutton {
    clear: left;
    text-align: left;
    flex-flow: row;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    display: flex;
  }

  .linkfooter {
    cursor: pointer;
    margin-left: 0;
  }

  .linkfooter.menu {
    width: auto;
    flex-direction: row;
    order: 0;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: 500;
    line-height: 14px;
    display: block;
    position: relative;
  }

  .link-block {
    order: -1;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 28px;
  }
}

#w-node-_73834944-94b9-5dd4-f0de-ca93e3d3553a-731f1b40, #w-node-_96c30ff8-f3b8-d06f-1e8e-d5eddf177603-731f1b40, #w-node-_9244da66-dcaf-99bb-6410-172cedf49b8a-731f1b40, #w-node-_7331ea8e-dd4b-e923-ee7c-54c5e6b0359a-731f1b40 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'eQurylys Regular';
  src: url('../fonts/AtypDisplay-Regular.woff2') format('woff2'), url('../fonts/AtypDisplay-Regular.eot') format('embedded-opentype'), url('../fonts/AtypDisplay-Regular.woff') format('woff'), url('../fonts/AtypDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'eQurylys Bold';
  src: url('../fonts/AtypDisplay-Bold.woff2') format('woff2'), url('../fonts/AtypDisplay-Bold.eot') format('embedded-opentype'), url('../fonts/AtypDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'eQurylys Medium';
  src: url('../fonts/AtypDisplay-Medium.woff2') format('woff2'), url('../fonts/AtypDisplay-Medium.eot') format('embedded-opentype'), url('../fonts/AtypDisplay-Medium.woff') format('woff'), url('../fonts/AtypDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'eQurylys SemiBold';
  src: url('../fonts/AtypDisplay-Semibold.eot') format('embedded-opentype'), url('../fonts/AtypDisplay-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'eQurylys Semibold';
  src: url('../fonts/AtypDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}